appdirs==1.4.4
asgiref==3.3.1
Brotli==1.0.9
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
dash==1.20.0
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
distlib==0.3.1
Django==3.1.7
django-plotly-dash==1.6.4
dpd-components==0.1.0
fastapi==0.63.0
filelock==3.0.12
Flask==1.1.2
Flask-Compress==1.10.1
future==0.18.2
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.4.2
MouseInfo==0.1.3
numpy==1.20.1
pandas==1.2.3
Pillow==8.1.2
pipenv==2020.11.15
plotly==5.0.0
PyAutoGUI==0.9.52
pydantic==1.8.1
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.1
PyTweening==1.0.3
pytz==2021.1
requests==2.25.1
schedule==1.0.0
selenium==3.141.0
six==1.15.0
sqlparse==0.4.1
starlette==0.13.6
tenacity==7.0.0
typing-extensions==3.7.4.3
urllib3==1.26.4
virtualenv==20.4.3
virtualenv-clone==0.5.4
Werkzeug==1.0.1
